{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["ESNext", "DOM"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src"]
}